{
  "name": "promptspark",
  "version": "2.5.0",
  "description": "A comprehensive prompt management system for AI workers",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend && npm run build -w extension",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:extension": "npm run build -w extension",
    "start": "npm start -w backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "concurrently \"npm run test:watch -w backend\" \"npm run test:watch -w frontend\"",
    "test:coverage": "npm run test:coverage -w backend && npm run test:coverage -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "prepare": "husky"
  },
  "workspaces": [
    "backend",
    "frontend",
    "extension"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "npm run lint -w backend",
      "bash -c \"tsc -p backend/tsconfig.json --noEmit\""
    ],
    "frontend/**/*.{ts,tsx}": [
      "npm run lint -w frontend",
      "bash -c \"tsc -p frontend/tsconfig.json --noEmit\""
    ],
    "extension/**/*.{ts,tsx}": [
      "bash -c \"npm run build -w extension\""
    ]
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
