{
  "name": "promptspark",
  "version": "1.0.0",
  "description": "A comprehensive prompt management system for AI workers",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend && npm run build -w extension",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:extension": "npm run build -w extension",
    "start": "npm start -w backend",
    "test": "npm test -w backend && npm test -w frontend",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend",
    "test:watch": "concurrently \"npm run test:watch -w backend\" \"npm run test:watch -w frontend\"",
    "test:coverage": "npm run test:coverage -w backend && npm run test:coverage -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend",
    "extension"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
